# USE "NPM INSTALL" AND "NPM RUN WATCH" 

#mongo
MONGO_DB = 

#port
PORT = 3000

#secret
SESSION_SECRET = 'secret key is here'

#claudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#twilio
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_SERVICES_SID =

#account
ADMIN_EMAIL = 
ADMIN_PASSWORD =


#razorpay
RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET =

#profile_pic
PROFILE_PIC = https://xsgames.co/randomusers/avatar.php?g=pixel